# Mavenjava

./: pom.xml  testng.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: Base.java  ExtentReports.java  log4j2.xml
src/test/java/test/: Home.java  Listeners.java  ValidateLandingPageTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  ValidatingPagetitle.html  ValidatingPagetitle.xml  ValidatingUserLogin.html  ValidatingUserLogin.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Home.xml  TEST-test.ValidateLandingPageTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ValidatingUserLogin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
